[platformio]
default_envs = i2cdebug, spidebug, i2cgeneric, spigeneric
lib_dir = lib

[common]
platform = espressif8266
board_build.filesystem = littlefs
lib_deps =
  ArduinoJson
  ESPAsyncUDP
  ESP Async WebServer
  Time
  olikraus/U8g2


; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:i2cgeneric]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/I2CGENdeploy.py
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -D I2CBOARD
    -D _GNU_SOURCE
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_src_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
;https://github.com/platformio/platform-espressif8266/issues/153
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio


; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:spigeneric]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/SPIGENdeploy.py
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -D SPIBOARD
    -D _GNU_SOURCE
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_src_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
;https://github.com/platformio/platform-espressif8266/issues/153
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio


; generic firmware for debugging purposes
[env:i2cdebug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -D DEBUG
    -D I2CBOARD
    -D _GNU_SOURCE
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_src_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/I2CDBGdeploy.py
upload_speed = 460800
monitor_speed = 115200


; generic firmware for debugging purposes
[env:spidebug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -D DEBUG
    -D SPIBOARD
    -D _GNU_SOURCE
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_src_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/SPIDBGdeploy.py
upload_speed = 460800
monitor_speed = 115200
